SECRET_KEY=django-insecure-g6rxe+-j^dpux%n(yaaw0!8hyv)()66l&1)!ia!$o!3bt5)ds_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

RENDER=False

DB_NAME=chuks_db
DB_USER=internproject
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=okonasim9@gmail.com
EMAIL_HOST_PASSWORD=xoyvfgsoeuisbdee
